@font-face {
	font-family: 'Avenir';
	src: url('../fonts/Avenir-Medium.woff') format("woff");
}

@stylesage-pink: #CC0066;

.greeting {

	padding: 20px;
	margin-bottom: 20px;

	font-family: 'Avenir';

	color: @stylesage-pink;
	background-color: #ddd;
	border: 1px solid @stylesage-pink;
	
}